spring.application.name=users
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.username=${DB_USERNAME:test_user}
spring.datasource.password=${DB_PASSWORD:test_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Pool de conexões (opcional, mas recomendado)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Logs de SQL (para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
